<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kT-YL-VsH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSAC_Week4_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-in-UMz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-KM-obm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OYN-aH-IoL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyO-KM-obm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4VL-wK-cTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgQ-in-UMz" secondAttribute="bottom" id="DA3-Tv-pqg"/>
                            <constraint firstItem="wgQ-in-UMz" firstAttribute="top" secondItem="qyO-KM-obm" secondAttribute="bottom" id="KFP-iy-jNK"/>
                            <constraint firstItem="qyO-KM-obm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L4d-zi-9e8"/>
                            <constraint firstItem="wgQ-in-UMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIK-Ft-c5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgQ-in-UMz" secondAttribute="trailing" id="hBI-nq-QcJ"/>
                            <constraint firstItem="qyO-KM-obm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lK6-Lc-CJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qyO-KM-obm" id="gk1-j5-7Mj"/>
                        <outlet property="searchTableView" destination="wgQ-in-UMz" id="Nux-lF-FNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="nkx-1m-KwG">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="OdZ-pg-B43" customClass="BeerViewController" customModule="SeSAC_Week4_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpK-lK-E2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-lf-LcA">
                                <rect key="frame" x="50" y="144" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IKD-wr-n4F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-eR-Q8b">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4m-pw-qh6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeButtonTapped:" destination="OdZ-pg-B43" eventType="touchUpInside" id="Rlc-c5-C8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-cX-bVY">
                                <rect key="frame" x="50" y="474" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2mY-y4-HjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-JE-iSy">
                                <rect key="frame" x="100" y="374" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTJ-wS-bod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsO-b4-0ok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffz-JE-iSy" firstAttribute="leading" secondItem="EsO-b4-0ok" secondAttribute="leading" constant="100" id="Iwd-ET-Sr3"/>
                            <constraint firstItem="EsO-b4-0ok" firstAttribute="trailing" secondItem="0nO-cX-bVY" secondAttribute="trailing" constant="50" id="RXJ-3l-HYS"/>
                            <constraint firstItem="T3Q-lf-LcA" firstAttribute="top" secondItem="EsO-b4-0ok" secondAttribute="top" constant="100" id="XnF-tk-4TT"/>
                            <constraint firstItem="Ffz-JE-iSy" firstAttribute="top" secondItem="T3Q-lf-LcA" secondAttribute="bottom" constant="30" id="cRC-8F-4H5"/>
                            <constraint firstItem="EsO-b4-0ok" firstAttribute="trailing" secondItem="Dnq-eR-Q8b" secondAttribute="trailing" constant="50" id="fXt-tW-0ds"/>
                            <constraint firstItem="Dnq-eR-Q8b" firstAttribute="leading" secondItem="EsO-b4-0ok" secondAttribute="leading" constant="50" id="hvX-FC-55G"/>
                            <constraint firstItem="EsO-b4-0ok" firstAttribute="trailing" secondItem="Ffz-JE-iSy" secondAttribute="trailing" constant="100" id="kQ4-xz-4tU"/>
                            <constraint firstItem="0nO-cX-bVY" firstAttribute="leading" secondItem="EsO-b4-0ok" secondAttribute="leading" constant="50" id="lnK-s5-qK9"/>
                            <constraint firstItem="0nO-cX-bVY" firstAttribute="top" secondItem="Ffz-JE-iSy" secondAttribute="bottom" constant="50" id="nQO-Md-RuG"/>
                            <constraint firstItem="EsO-b4-0ok" firstAttribute="bottom" secondItem="Dnq-eR-Q8b" secondAttribute="bottom" constant="50" id="nep-zS-6v1"/>
                            <constraint firstItem="T3Q-lf-LcA" firstAttribute="leading" secondItem="EsO-b4-0ok" secondAttribute="leading" constant="50" id="qAm-xM-vIa"/>
                            <constraint firstItem="EsO-b4-0ok" firstAttribute="trailing" secondItem="T3Q-lf-LcA" secondAttribute="trailing" constant="50" id="rdt-Ya-bfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImage" destination="T3Q-lf-LcA" id="3m1-Mz-yem"/>
                        <outlet property="changeButton" destination="Dnq-eR-Q8b" id="PiI-Mp-Try"/>
                        <outlet property="descriptionLabel" destination="0nO-cX-bVY" id="Ypx-dq-Jvn"/>
                        <outlet property="nameLabel" destination="Ffz-JE-iSy" id="Okw-gj-cAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgj-9F-eup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="139"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="z05-9d-qIb">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="Aq5-6B-TRl" customClass="LottoViewController" customModule="SeSAC_Week4_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2W-MJ-zUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-wC-GQ8">
                                <rect key="frame" x="30" y="64" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gae-W1-fFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-Ob-uMq">
                                <rect key="frame" x="17" y="423" width="380" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-aL-yzL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bUr-aL-yzL" secondAttribute="height" multiplier="1:1" id="kO1-Jn-WKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wke-sM-hgv">
                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wke-sM-hgv" secondAttribute="height" multiplier="1:1" id="11c-RQ-aP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-5d-L94">
                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DJV-5d-L94" secondAttribute="height" multiplier="1:1" id="B9u-7k-egq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-20-hYM">
                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pIi-20-hYM" secondAttribute="height" multiplier="1:1" id="tex-a2-cQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-dF-zjf">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A1K-dF-zjf" secondAttribute="height" multiplier="1:1" id="ate-f7-NK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-Ss-Gtg">
                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qcd-Ss-Gtg" secondAttribute="height" multiplier="1:1" id="bJF-pi-u7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-Dc-uDs">
                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugz-Dc-uDs" secondAttribute="height" multiplier="1:1" id="xGH-za-y6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZN0-1f-gC7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upc-Ms-vjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFe-Ob-uMq" firstAttribute="centerY" secondItem="I2W-MJ-zUg" secondAttribute="centerY" id="5xz-iV-rnh"/>
                            <constraint firstItem="zFe-Ob-uMq" firstAttribute="centerX" secondItem="I2W-MJ-zUg" secondAttribute="centerX" id="9cU-EX-RWc"/>
                            <constraint firstItem="upc-Ms-vjh" firstAttribute="trailing" secondItem="tiC-wC-GQ8" secondAttribute="trailing" constant="30" id="AC4-Lh-8ej"/>
                            <constraint firstItem="tiC-wC-GQ8" firstAttribute="top" secondItem="upc-Ms-vjh" secondAttribute="top" constant="20" id="AVf-at-PsV"/>
                            <constraint firstItem="tiC-wC-GQ8" firstAttribute="leading" secondItem="upc-Ms-vjh" secondAttribute="leading" constant="30" id="nY6-dG-Lxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="tiC-wC-GQ8" id="ame-GX-M7L"/>
                        <outletCollection property="numberLabel" destination="bUr-aL-yzL" collectionClass="NSMutableArray" id="ROb-zn-oG5"/>
                        <outletCollection property="numberLabel" destination="wke-sM-hgv" collectionClass="NSMutableArray" id="G0i-Sd-2lX"/>
                        <outletCollection property="numberLabel" destination="DJV-5d-L94" collectionClass="NSMutableArray" id="tSS-jQ-m8u"/>
                        <outletCollection property="numberLabel" destination="pIi-20-hYM" collectionClass="NSMutableArray" id="I0c-o5-jaU"/>
                        <outletCollection property="numberLabel" destination="A1K-dF-zjf" collectionClass="NSMutableArray" id="S4t-Ll-sJG"/>
                        <outletCollection property="numberLabel" destination="Qcd-Ss-Gtg" collectionClass="NSMutableArray" id="Z5p-Qj-v1S"/>
                        <outletCollection property="numberLabel" destination="ugz-Dc-uDs" collectionClass="NSMutableArray" id="QNS-Fw-jAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="974-tw-rAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="138.61607142857142"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="l2E-gd-aSI">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="TY7-Pr-Wsx" customClass="TranslateViewController" customModule="SeSAC_Week4_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kO-kl-a4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-Ll-CSP">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GOw-LR-caH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-EB-B47">
                                <rect key="frame" x="80" y="374" width="254" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0gL-Xz-Tca"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-JI-p2v">
                                <rect key="frame" x="30" y="504" width="354" height="258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-lc-Vaj">
                                <rect key="frame" x="50" y="792" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yE-bw-kes"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="번역하기"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="TY7-Pr-Wsx" eventType="touchUpInside" id="79b-E1-Jep"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czx-G5-GcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czx-G5-GcI" firstAttribute="trailing" secondItem="d0c-Ll-CSP" secondAttribute="trailing" constant="20" id="Cgj-tM-xxS"/>
                            <constraint firstItem="5Ye-lc-Vaj" firstAttribute="top" secondItem="IhH-JI-p2v" secondAttribute="bottom" constant="30" id="Cln-59-wob"/>
                            <constraint firstItem="Czx-G5-GcI" firstAttribute="trailing" secondItem="IhH-JI-p2v" secondAttribute="trailing" constant="30" id="Ld8-R7-LMy"/>
                            <constraint firstItem="Czx-G5-GcI" firstAttribute="trailing" secondItem="PRU-EB-B47" secondAttribute="trailing" constant="80" id="NKG-E1-mek"/>
                            <constraint firstItem="IhH-JI-p2v" firstAttribute="leading" secondItem="Czx-G5-GcI" secondAttribute="leading" constant="30" id="YY9-iF-N7l"/>
                            <constraint firstItem="5Ye-lc-Vaj" firstAttribute="leading" secondItem="Czx-G5-GcI" secondAttribute="leading" constant="50" id="aAi-A5-eZK"/>
                            <constraint firstItem="d0c-Ll-CSP" firstAttribute="top" secondItem="Czx-G5-GcI" secondAttribute="top" constant="50" id="azu-LX-4sc"/>
                            <constraint firstItem="PRU-EB-B47" firstAttribute="top" secondItem="d0c-Ll-CSP" secondAttribute="bottom" constant="80" id="bJs-jm-adu"/>
                            <constraint firstItem="IhH-JI-p2v" firstAttribute="top" secondItem="PRU-EB-B47" secondAttribute="bottom" constant="30" id="cmg-fB-czs"/>
                            <constraint firstItem="d0c-Ll-CSP" firstAttribute="leading" secondItem="Czx-G5-GcI" secondAttribute="leading" constant="20" id="fSv-Ze-One"/>
                            <constraint firstItem="Czx-G5-GcI" firstAttribute="trailing" secondItem="5Ye-lc-Vaj" secondAttribute="trailing" constant="50" id="tKZ-5f-vKN"/>
                            <constraint firstItem="PRU-EB-B47" firstAttribute="leading" secondItem="Czx-G5-GcI" secondAttribute="leading" constant="80" id="wym-54-0HA"/>
                            <constraint firstItem="Czx-G5-GcI" firstAttribute="bottom" secondItem="5Ye-lc-Vaj" secondAttribute="bottom" constant="30" id="y7a-Oi-S88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="IhH-JI-p2v" id="r9T-Zb-BAx"/>
                        <outlet property="userInputTextView" destination="d0c-Ll-CSP" id="E7g-oI-3zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1p-Mr-BTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="139"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="zaq-lH-HbD">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="0kT-YL-VsH" customClass="BeerListViewController" customModule="SeSAC_Week4_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRf-1p-nYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-vS-ewc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcj-fP-gR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9c-vS-ewc" firstAttribute="top" secondItem="Dcj-fP-gR2" secondAttribute="top" id="5dw-82-F9z"/>
                            <constraint firstItem="g9c-vS-ewc" firstAttribute="leading" secondItem="Dcj-fP-gR2" secondAttribute="leading" id="5xr-lG-PGV"/>
                            <constraint firstItem="Dcj-fP-gR2" firstAttribute="trailing" secondItem="g9c-vS-ewc" secondAttribute="trailing" id="ESa-8d-sOi"/>
                            <constraint firstItem="Dcj-fP-gR2" firstAttribute="bottom" secondItem="g9c-vS-ewc" secondAttribute="bottom" id="rlH-AT-gdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerTabelView" destination="g9c-vS-ewc" id="u4K-Nt-PJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-Sb-VNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="818"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kRr-OJ-Gbe">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="zDf-uT-JC3" customClass="WebViewController" customModule="SeSAC_Week4_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niO-8O-fvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-zn-pif">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mVz-8f-ewi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-uE-BnD">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i89-91-Bhi"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="bgE-Lv-iDa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nPY-VM-w6X"/>
                                    <barButtonItem title="Item" id="pbX-qm-BXi"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-8M-8vg">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYs-7z-JIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQr-zn-pif" firstAttribute="trailing" secondItem="vYs-7z-JIl" secondAttribute="trailing" id="7mG-pl-sBR"/>
                            <constraint firstItem="hQr-zn-pif" firstAttribute="top" secondItem="vYs-7z-JIl" secondAttribute="top" id="BiK-GX-rTp"/>
                            <constraint firstItem="jmo-uE-BnD" firstAttribute="leading" secondItem="vYs-7z-JIl" secondAttribute="leading" id="UhG-ea-fBf"/>
                            <constraint firstItem="fDj-8M-8vg" firstAttribute="leading" secondItem="vYs-7z-JIl" secondAttribute="leading" id="ccA-Xz-PLu"/>
                            <constraint firstItem="jmo-uE-BnD" firstAttribute="trailing" secondItem="vYs-7z-JIl" secondAttribute="trailing" id="d5h-Av-SsX"/>
                            <constraint firstItem="fDj-8M-8vg" firstAttribute="top" secondItem="hQr-zn-pif" secondAttribute="bottom" id="dWp-xa-dTG"/>
                            <constraint firstItem="fDj-8M-8vg" firstAttribute="trailing" secondItem="vYs-7z-JIl" secondAttribute="trailing" id="kFn-RD-xBi"/>
                            <constraint firstItem="vYs-7z-JIl" firstAttribute="bottom" secondItem="jmo-uE-BnD" secondAttribute="bottom" id="ow1-Oc-hP6"/>
                            <constraint firstItem="hQr-zn-pif" firstAttribute="leading" secondItem="vYs-7z-JIl" secondAttribute="leading" id="siD-NH-3SF"/>
                            <constraint firstItem="jmo-uE-BnD" firstAttribute="top" secondItem="fDj-8M-8vg" secondAttribute="bottom" id="u7j-ft-d7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hQr-zn-pif" id="NLm-Bd-4hD"/>
                        <outlet property="webView" destination="fDj-8M-8vg" id="T8V-E4-b7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faf-ru-Jyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bcW-RM-gTN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jIr-zT-gMK" customClass="MapViewController" customModule="SeSAC_Week4_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ij-NM-lgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-Nj-xIT">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tQh-gb-Wvz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="jIr-zT-gMK" eventType="touchUpInside" id="SP0-zi-MkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSZ-HU-CX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NX-Nj-xIT" firstAttribute="leading" secondItem="QSZ-HU-CX7" secondAttribute="leading" constant="20" id="KIg-8M-qIx"/>
                            <constraint firstItem="QSZ-HU-CX7" firstAttribute="trailing" secondItem="9NX-Nj-xIT" secondAttribute="trailing" constant="20" id="XJU-hL-kdE"/>
                            <constraint firstItem="9NX-Nj-xIT" firstAttribute="top" secondItem="QSZ-HU-CX7" secondAttribute="top" constant="20" id="t3k-JP-rSm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyQ-5h-qtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
